<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: greenyellow;
		}
		@media(max-width: 576px){
			body
			{
				background-color: yellow;
			}
		}
		@media(max-width: 768px) and (min-width: 576){
			body{
				background-color: blue;
			}
		}
		@media(max-width: 992px) and (min-width: 768px){
			body{
				background-color: grey;
			}
		}
		@media(max-width: 1366px) and (min-width: 992){
			body{
				background-color: green;
			}
		}
		@media(max-width: 2000px) and (min-width: 1366px){
			body{
				background-color: red;
			}
		}
	</style>
</head>
<body>
<h1>this is about media code </h1>
</body>
</html>